.contenedor-btn
    .btn-abrir-formulario
        width: 50px
        height: 50px
        font-size: 20
        line-height: 20px
        background: #2364d2
        color: #fff
        position: relative
        top: -25px
        z-index: 3
        border-radius: 100%
        box-shadow: -5px 4px 8px rgba(24, 56, 182, 0.4)
        padding: 5px
        transition: all .2s ease
        border: none
        cursor: pointer
        &:hover
            background: #1850b1
        &.active
            transform: rotate(45deg)