.formulario-tarjeta
    background: #fff
    width: 100%
    padding: 150px 30px 30px 30px
    max-width: 700px
    border-radius: 10px
    position: relative
    top: -150px
    z-index: 1
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
    transition: clip-path .3s ease-out
    &.active
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
    label
        display: block
        color: #7d8994
        margin-bottom: 5px
        font-size: 16px
    input, select, .btn-enviar
        border: 2px solid #ced6e0
        font-size: 18px
        height: 50px
        width: 100%
        padding: 5px 12px
        transition: .3s all ease
        border-radius: 5px
    input, select
        &:hover
            border: 2px solid #93bfed
    input, select
        &:focus
            outline: rgb(4, 4, 4)
            box-shadow: 1px 7px 10px -5px rgba(90, 116, 148, 0.3)
    input
        margin-bottom: 20px
        text-transform: uppercase
    .flexbox
        display: flex
        justify-content: space-between
    .expira
        width: 100%
    .cvv
        min-width: 100px
    .grupo-select
        width: 100%
        margin-right: 15px
        position: relative
        &:hover i
            color: #93bfed
        i
            position: absolute
            color: #ced6e0
            top: 18px
            right: 15px
            transition: .3s ease all
    select
        -webkit-appearance: none
        -moz-appearance: none
    .btn-enviar
        border: none
        padding: 10px
        font-size: 22px
        color: #fff
        background: #2364d2
        box-shadow: 2px 2px 10px 0px rgba(0, 85, 212, 0.4)
        cursor: pointer
        &:hover
            background: #1850b1