.delantera
    width: 100%
    background: url(../img/bg-tarjeta/bg-tarjeta-02.jpg)
    background-size: cover
    .logo-marca
        text-align: right
        min-height: 50px
        img
            width: 100%
            height: 100%
            object-fit: cover
            max-width: 80px
    .chip
        width: 100%
        max-width: 50px
        margin-bottom: 20px
    .grupo
        .label
            font-size: 16px
            color: #7d8994
            margin-bottom: 5px
        .numero
            color: #fff
            font-size: 22px
            text-transform: uppercase 
        .nombre
            color: #fff
            font-size: 22px
            text-transform: uppercase 
        .expiracion
            color: #fff
            font-size: 22px
            text-transform: uppercase 
    .flexbox
        display: flex
        justify-content: space-between
        margin-top: 20px

