.trasera
    background: url(../img/bg-tarjeta/bg-tarjeta-02.jpg)
    background-size: cover
    position: absolute
    top: 0
    transform: rotateY(180deg)
    backface-visibility: hidden
    .barra-magnetica
        height: 40px
        background: #000
        width: 100%
        position: absolute
        top: 30
        left: 0
    .datos
        margin-top: 60px
        display: flex
        justify-content: space-between
        p
            margin-bottom: 5px
        #firma
            width: 70%
            .firma
                height: 40px
                background: repeating-linear-gradient(skyblue 0, skyblue 5px, orange 5px, orange 10px)
                p
                    line-height: 40px
                    font-family: 'Liu Jian Mao Cao', cursive
                    color: #000
                    font-size: 30px
                    padding: 0 10px
                    text-transform: capitalize
        #cvv
            width: 20%
            .cvv
                background: #fff
                height: 40px
                color: #000
                padding: 10px
                text-align: center
    .leyenda
        font-size: 14px
        line-height: 24px
    .link-banco
        font-size: 14px
        color: #fff