*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: #ddeefc
    font-family: 'Lato', sans-serif

@import contenedor
@import tarjeta-delantera
@import tarjeta-trasera
@import boton
@import formulario